AZURE_AD_B2C_TENANT_ID="sportbewegen"
AZURE_AD_B2C_CLIENT_ID="58033613-d898-42d2-9382-dea06d66aea0"
AZURE_AD_B2C_CLIENT_SECRET="bsj8Q~1mTSNMapIUWGkd2xTJFDqUesZPq-6MBakj"
AZURE_AD_B2C_PRIMARY_USER_FLOW="B2C_1_SignUpIn"